name: Build, Test and Analyze

on:
  push:
    branches:
      - dev
      - main
  pull_request:
    branches:
      - dev
      - main

jobs:
  build_and_analyze:
    name: Build, Test and Analyze
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Make mvnw executable
        run: chmod +x ./mvnw

      - name: Build and Analyze (Pull Request)
        if: gitea.event_name == 'pull_request'
        env:
          SONAR_HOST_URL: ${{ secrets.SONARQUBE_HOST }}
          SONAR_TOKEN: ${{ secrets.SONARQUBE_TOKEN }}
          SPRING_PROFILES_ACTIVE: test
        run: |
          ./mvnw -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:5.0.0.4389:sonar \
            -Dsonar.projectKey=grummans_noyblog \
            -Dsonar.projectName='Grummans Blog' \
            -Dsonar.host.url=${SONAR_HOST_URL} \
            -Dsonar.token=${SONAR_TOKEN} \
            -Dsonar.pullrequest.key=${{ gitea.event.pull_request.number }} \
            -Dsonar.pullrequest.branch=${{ gitea.head_ref }} \
            -Dsonar.pullrequest.base=${{ gitea.base_ref }}

      - name: Build and Analyze (Push)
        if: gitea.event_name == 'push'
        env:
          SONAR_HOST_URL: ${{ secrets.SONARQUBE_HOST }}
          SONAR_TOKEN: ${{ secrets.SONARQUBE_TOKEN }}
          SPRING_PROFILES_ACTIVE: test
        run: |
          ./mvnw -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:5.0.0.4389:sonar \
            -Dsonar.projectKey=grummans_noyblog \
            -Dsonar.projectName='Grummans Blog' \
            -Dsonar.host.url=${SONAR_HOST_URL} \
            -Dsonar.token=${SONAR_TOKEN} \
            -Dsonar.branch.name=${{ gitea.ref_name }}
